{
  "build": {
    "env": {
      "CARGO_HOME": "/vercel/.cargo",
      "RUSTUP_HOME": "/vercel/.rustup",
      "RUSTUP_INIT_SKIP_PATH_CHECK": "1",
      "RUSTUP_INIT_SKIP_PATH_MODIFICATION": "1",
      "RUSTUP_INIT_SKIP_RCFILE": "1",
      "RUSTUP_INIT_SKIP_SUDO_CHECK": "1"
    }
  },
  "buildCommand": "bash scripts/build-vercel.sh",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "functions": {
    "api/paxos.js": { "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "paxos.rodiger.io" }], "destination": "/paxos", "permanent": false },
    { "source": "/usdg", "destination": "/paxos", "permanent": true }
  ],
  "headers": [
    {
      "source": "/paxos",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self' https://cdn.jsdelivr.net/npm/chart.js@4.5.1/dist/chart.umd.min.js; style-src 'self' 'unsafe-inline'; img-src 'self'; connect-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/paxos/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self' https://cdn.jsdelivr.net/npm/chart.js@4.5.1/dist/chart.umd.min.js; style-src 'self' 'unsafe-inline'; img-src 'self'; connect-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/paxos",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/redeploy", "schedule": "0 6 * * *" }
  ]
}
